NEXT_PUBLIC_RISE_SEPOLIA_RPC_URL=
NEXT_PUBLIC_RISE_SEPOLIA_CHAIN_ID=
NEXT_PUBLIC_RISE_SEPOLIA_BLOCK_EXPLORER=
# default address for setup-local.sh
NEXT_PUBLIC_SUBGRAPH_URL=http://localhost:8000/subgraphs/name/clob-dex/local
NEXT_PUBLIC_USE_RISESEPOLIA=false